{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SentinelflowApplication<sentinelflow>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.sentinelflow.SentinelflowApplication",
            "projectName": "sentinelflow",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}